<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Nguyen Kim Duan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="https://raw.githubusercontent.com/kimduan/kimduan.github.io/main/IMG_0695.jpg" class="img-responsive img-circle margin" style="display:inline; height: 370px;" alt="Bird" width="350" height="450">
  <h3>Nguyễn Kim Duẩn</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Sở thích?</h3>
  <p>Tôi luôn có sở thích đi đây đi đó, muốn khám phá mọi thứ ở những nơi tôi chưa từng đến. Tôi thích đá bóng, chơi thể thao, tám chuyện cùng bạn bè </p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Thông tin liên hệ <a href="">kduan2704@gmail.com</a></p> 
</footer>

</body>
</html>
